<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/txtNombreRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recordatorio"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtDiasRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunes, Miércoles, Viernes"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/txtTiempoRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08:30 AM"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>

